[bdist_wheel]
universal=1

[metadata]
description_file = README.md

[flake8]
ignore=E203, W503
max-line-length=200
exclude=tornado_proxy_handlers/tests/
per-file-ignores=
    tornado_proxy_handlers/__init__.py:F401
